In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('Data_jobs.csv')
df.head()
#df.city.value_counts()
df.drop(['Unnamed: 0'],axis='columns',inplace = True)

In [3]:
df['CITY']= df['city'].str.split(', ').str.get(0).str.title()# seperating city and state, create new column just for city 
df.head(10)

,title,company,city,rating,salary,CITY
0,Data Scientist,ForMotiv,Remote,NaN,"$75,000 - $120,000 a year",Remote
1,Entry Level - Associate Data Scientist,IBM,"Austin, TX 73301 (St Edwards area)",3.9,NaN,Austin
2,Data Entry,TransPerfect Translations Inc.,Remote,NaN,NaN,Remote
3,Data Scientist (36776),RCI,"Cambridge, MA 02140 (North Cambridge area)",NaN,"$100,499 - $184,456 a year",Cambridge
4,Data Scientist - Entry Level,Numerdox,"Sacramento, CA",NaN,NaN,Sacramento
5,Data Scientist - Remote Nationwide,UnitedHealth Group,"San Antonio, TX 78217 (Oak Grove Estates area)",3.7,NaN,San Antonio
6,Junior Data Scientist,Jane.com,"Lehi, UT",3.8,NaN,Lehi
7,Data Science Intern,Noodle,Remote,4.4,$18 an hour,Remote
8,Data Scientist,Valkyrie Intelligence,"Austin, TX 78705 (West University area)",NaN,"$85,000 - $115,000 a year",Austin
9,"Data Scientist, Growth - Location Flexible",Dropbox,California,3.9,NaN,California

In [4]:
df['state']= df['city'].str.split(',').str.get(-1).str.upper()#create new column for state
df['state']= df['state'].str.strip(' ').str.split(' ').str.get(0)
df.head()

,title,company,city,rating,salary,CITY,state
0,Data Scientist,ForMotiv,Remote,NaN,"$75,000 - $120,000 a year",Remote,REMOTE
1,Entry Level - Associate Data Scientist,IBM,"Austin, TX 73301 (St Edwards area)",3.9,NaN,Austin,TX
2,Data Entry,TransPerfect Translations Inc.,Remote,NaN,NaN,Remote,REMOTE
3,Data Scientist (36776),RCI,"Cambridge, MA 02140 (North Cambridge area)",NaN,"$100,499 - $184,456 a year",Cambridge,MA
4,Data Scientist - Entry Level,Numerdox,"Sacramento, CA",NaN,NaN,Sacramento,CA

In [5]:
df[df['state'].str.contains('NEW')]['city'].unique()#looking for some items which start with the same name:(NEW)

array(['New York State', 'New Hampshire'], dtype=object)

In [6]:
df[df['state'].str.contains('WEST')]['city'].unique()

array(['West Virginia'], dtype=object)

In [7]:
df['state'] = np.where( (df['state']=='NEW')& (df['city']=='New York State'),
                            'NY',
                            df['state'])
df['state'] = np.where( (df['state']=='NEW')& (df['city']=='New Jersey'),
                            'NJ',
                            df['state'])

In [8]:
df= df.replace({'state': {'NORTH':'NC','CALIFORNIA':'CA','TENNESSEE':'TN','MISSOURI':'MO',
                      'IOWA':'IA','FLORIDA':'FL','WASHINGTON':'WA','KENTUCKY':'KY',
                      'TEXAS':'TX','ARIZONA':'AZ','OREGON':'OR','WEST':'WV','COLORADO':'CO',
                          'ILLINOIS':'IL','MASSACHUSETTS':'MA','MINNESOTA':'MN',
                          'ALABAMA':'AL','GEORGIA':'GA','UTAH':'UT','OHIO':'OH','VIRGINIA':'VA','NEVADA':'NV'}})#need to change some of states name

In [9]:
df['state'].unique()

array(['REMOTE', 'TX', 'MA', 'CA', 'UT', 'NY', 'TN', 'FL', 'IL', 'OR',
       'DC', 'GA', 'UNITED', 'ID', 'MD', 'CO', 'NE', 'WI', 'AL', 'NJ',
       'WA', 'MO', 'OH', 'IA', 'VA', 'MN', 'NV', 'MI', 'AZ', 'PA', 'NC',
       'AR', 'CT', 'WV', 'IN', 'KY', 'DE', 'NH', 'ME', 'HI', 'KS', 'AK',
       'NM', 'NEW'], dtype=object)

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2274 entries, 0 to 2273
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   title    2274 non-null   object
 1   company  2274 non-null   object
 2   city     2274 non-null   object
 3   rating   1702 non-null   float64
 4   salary   271 non-null    object
 5   CITY     2274 non-null   object
 6   state    2274 non-null   object
dtypes: float64(1), object(6)
memory usage: 124.5+ KB

In [11]:
#cleaning column of salary
df['salary'].str.lower().str.strip(' a year').str.strip(' an hour').str.strip('$').str.strip('from').str.replace('$', '').value_counts()

80,000 - 100,000         12
90,000 - 120,000          9
25                        9
120,000 - 150,000         7
5,325 - 10,533 a mont     7
                         ..
50 - 100                  1
18 - 23                   1
18                        1
 80,724                   1
130,000 - 200,000         1
Name: salary, Length: 118, dtype: int64

In [12]:
import numpy as np
# df['salary'].str.contains('an hour').dropna()
df['salary_hour'] = np.where(df['salary'].str.contains('an hour'),
                            df['salary'],
                            'NAN')
df['salary_hour'] = df['salary_hour'].str.strip(' an hour').str.replace('$', '').str.strip('From').str.strip('Up to')

In [13]:
df['salary_hour_min'] = df['salary_hour'].str.split(' - ').str.get(0).astype('float')

In [14]:
df['salary_hour_max'] = df['salary_hour'].str.split(' - ').str.get(1).astype('float')

In [15]:
df.head()

,title,company,city,rating,salary,CITY,state,salary_hour,salary_hour_min,salary_hour_max
0,Data Scientist,ForMotiv,Remote,NaN,"$75,000 - $120,000 a year",Remote,REMOTE,NAN,NaN,NaN
1,Entry Level - Associate Data Scientist,IBM,"Austin, TX 73301 (St Edwards area)",3.9,NaN,Austin,TX,NaN,NaN,NaN
2,Data Entry,TransPerfect Translations Inc.,Remote,NaN,NaN,Remote,REMOTE,NaN,NaN,NaN
3,Data Scientist (36776),RCI,"Cambridge, MA 02140 (North Cambridge area)",NaN,"$100,499 - $184,456 a year",Cambridge,MA,NAN,NaN,NaN
4,Data Scientist - Entry Level,Numerdox,"Sacramento, CA",NaN,NaN,Sacramento,CA,NaN,NaN,NaN

In [16]:
df['salary_year'] = np.where(df['salary'].str.contains('a year'),
                            df['salary'],
                            'NAN')

In [17]:
df['salary_mean']= np.where(df['salary_hour_max'].isnull()&df['salary_hour_min'].notnull()
             ,df['salary_hour_min'],df[["salary_hour_min", "salary_hour_max"]].mean(axis=1))

In [18]:
df['state'].unique()

array(['REMOTE', 'TX', 'MA', 'CA', 'UT', 'NY', 'TN', 'FL', 'IL', 'OR',
       'DC', 'GA', 'UNITED', 'ID', 'MD', 'CO', 'NE', 'WI', 'AL', 'NJ',
       'WA', 'MO', 'OH', 'IA', 'VA', 'MN', 'NV', 'MI', 'AZ', 'PA', 'NC',
       'AR', 'CT', 'WV', 'IN', 'KY', 'DE', 'NH', 'ME', 'HI', 'KS', 'AK',
       'NM', 'NEW'], dtype=object)

In [28]:
df['salary_year'].value_counts()

NAN                           85
$80,000 - $100,000 a year     12
$90,000 - $120,000 a year      9
$120,000 - $150,000 a year     7
$140,000 - $180,000 a year     5
                              ..
$111,847 - $207,057 a year     1
$100,000 - $135,000 a year     1
$111,300 - $206,700 a year     1
$80,000 - $170,000 a year      1
$85,000 - $95,000 a year       1
Name: salary_year, Length: 84, dtype: int64

In [29]:
df['salary_year'] = df['salary_year'].str.strip(' a year').str.replace('$', '').str.strip('From').str.strip('Up to').str.replace(',', '')

In [30]:
df['salary_year'].value_counts()

NAN                85
80000 - 100000     12
90000 - 120000      9
120000 - 150000     7
140000 - 180000     5
                   ..
90000 - 100000      1
110000 - 150000     1
100000 - 135000     1
110000 - 135000     1
130000 - 200000     1
Name: salary_year, Length: 84, dtype: int64

In [31]:
df['salary_year_min'] = df['salary_year'].str.split(' - ').str.get(0).astype('float')

In [32]:
df['salary_year_max'] = df['salary_year'].str.split(' - ').str.get(1).astype('float')

In [33]:
df['salary_year_mean']= np.where(df['salary_year_max'].isnull()&df['salary_year_min'].notnull()
             ,df['salary_year_min'],df[["salary_year_min", "salary_year_max"]].mean(axis=1))

In [34]:
df.head()

,title,company,city,rating,salary,CITY,state,salary_hour,salary_hour_min,salary_hour_max,salary_year,salary_mean,salary_year_min,salary_year_max,salary_year_mean
0,Data Scientist,ForMotiv,Remote,NaN,"$75,000 - $120,000 a year",Remote,REMOTE,NAN,NaN,NaN,75000 - 120000,NaN,75000.0,120000.0,97500.0
1,Entry Level - Associate Data Scientist,IBM,"Austin, TX 73301 (St Edwards area)",3.9,NaN,Austin,TX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Data Entry,TransPerfect Translations Inc.,Remote,NaN,NaN,Remote,REMOTE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Data Scientist (36776),RCI,"Cambridge, MA 02140 (North Cambridge area)",NaN,"$100,499 - $184,456 a year",Cambridge,MA,NAN,NaN,NaN,100499 - 184456,NaN,100499.0,184456.0,142477.5
4,Data Scientist - Entry Level,Numerdox,"Sacramento, CA",NaN,NaN,Sacramento,CA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [35]:
df=df[['title', 'company', 'rating', 'salary', 'CITY', 'state'
        , 'salary_mean',
       'salary_year_mean']]

In [36]:
df.head(50)

,title,company,rating,salary,CITY,state,salary_mean,salary_year_mean
0,Data Scientist,ForMotiv,NaN,"$75,000 - $120,000 a year",Remote,REMOTE,NaN,97500.0
1,Entry Level - Associate Data Scientist,IBM,3.9,NaN,Austin,TX,NaN,NaN
2,Data Entry,TransPerfect Translations Inc.,NaN,NaN,Remote,REMOTE,NaN,NaN
3,Data Scientist (36776),RCI,NaN,"$100,499 - $184,456 a year",Cambridge,MA,NaN,142477.5
4,Data Scientist - Entry Level,Numerdox,NaN,NaN,Sacramento,CA,NaN,NaN
5,Data Scientist - Remote Nationwide,UnitedHealth Group,3.7,NaN,San Antonio,TX,NaN,NaN
6,Junior Data Scientist,Jane.com,3.8,NaN,Lehi,UT,NaN,NaN
7,Data Science Intern,Noodle,4.4,$18 an hour,Remote,REMOTE,18.0,NaN
8,Data Scientist,Valkyrie Intelligence,NaN,"$85,000 - $115,000 a year",Austin,TX,NaN,100000.0
9,"Data Scientist, Growth - Location Flexible",Dropbox,3.9,NaN,California,CA,NaN,NaN
10,"Junior Data Scientist, ML R&D","LockerDome, Inc.",NaN,NaN,Remote,REMOTE,NaN,NaN
11,Data Scientist,Pediatric Associates,3.8,"From $70,000 a year",Remote,REMOTE,NaN,70000.0
12,Senior Data Scientist,Silent Eight,NaN,NaN,Austin,TX,NaN,NaN
13,Data Scientist - New College Grad,Proofpoint,3.9,NaN,Sunnyvale,CA,NaN,NaN
14,Data Scientist,Source Enterprises,4.3,NaN,New York,NY,NaN,NaN
15,Data Scientist,Valkyrie Intelligence,NaN,"$85,000 - $115,000 a year",Austin,TX,NaN,100000.0
16,Junior Data Scientist,PIÑATA SCIENCES,NaN,NaN,Boston,MA,NaN,NaN
17,Associate Data Scientist,The General Insurance,NaN,"Up to $114,660 a year",Nashville,TN,NaN,114660.0
18,Data Scientist 2,PayPal,3.9,NaN,Austin,TX,NaN,NaN
19,Data Scientist Senior,USAA,3.9,NaN,San Antonio,TX,NaN,NaN
20,Data Scientist,"The Launchpad Group, Inc.",NaN,$20 - $30 an hour,Winter Park,FL,25.0,NaN
21,Data Scientist,kraken,3.9,NaN,Remote,REMOTE,NaN,NaN
22,Data Scientist (Earlier in Career),Genentech,4.1,NaN,South San Francisco,CA,NaN,NaN
23,Public Policy Data Scientist,Metaculus,NaN,"$80,000 - $120,000 a year",Remote,REMOTE,NaN,100000.0
24,Data Scientist,Dynamic Inc.,NaN,NaN,Naperville,IL,NaN,NaN
25,NLP Data Scientist,Glean Analytics Inc.,NaN,NaN,Remote,REMOTE,NaN,NaN
26,Data Scientist,George Fox University - Staff and Administrator,NaN,NaN,Newberg,OR,NaN,NaN
27,Data Scientist,Government of the District of Columbia,3.6,"$82,326 - $105,339 a year",Washington,DC,NaN,93832.5
28,Junior Data Scientist,Lull,2.6,NaN,Remote,REMOTE,NaN,NaN
29,Data Scientist - Autonomous Driving,DiDi Labs,NaN,NaN,Mountain View,CA,NaN,NaN
30,Data Scientist II,Cox Automotive,3.4,NaN,Atlanta,GA,NaN,NaN
31,Data Scientist - Senior Health Solutions - Remote,Mutual of Omaha,3.7,NaN,Remote,REMOTE,NaN,NaN
32,"Data Scientist, LTV",Time Warner,3.8,NaN,Los Angeles,CA,NaN,NaN
33,Data Scientist,Moorecroft Systems,NaN,NaN,Remote,REMOTE,NaN,NaN
34,Data Scientist,kraken,3.9,NaN,Remote,REMOTE,NaN,NaN
35,Vitria Data Scientist,Vitria Technology,3.3,NaN,Menlo Park,CA,NaN,NaN
36,Data Scientist - Podcasts (Remote Eligible - A...,Spotify,4.3,NaN,New York,NY,NaN,NaN
37,Junior Data Scientist,Lull,2.6,NaN,Remote,REMOTE,NaN,NaN
38,Full Time Opportunities for Students & Recent ...,Microsoft,4.2,NaN,Cambridge,MA,NaN,NaN
39,Data Scientist,"The Launchpad Group, Inc.",NaN,$20 - $30 an hour,Winter Park,FL,25.0,NaN
40,Data Scientist,"iHeartMedia, Inc.",3.6,NaN,San Antonio,TX,NaN,NaN
41,Senior Data Scientist,Spin Electric Scooters,3.0,NaN,San Francisco,CA,NaN,NaN
42,"Data Scientist, Analytics",Facebook,4.2,NaN,Los Angeles,CA,NaN,NaN
43,Lead Data Scientist,TRANZACT,2.6,"$150,000 - $165,000 a year",United States,UNITED,NaN,157500.0
44,Data Scientist,HP,4.0,NaN,Boise,ID,NaN,NaN
45,Data Scientist (all levels),Cascade Data Labs,NaN,"$65,000 - $160,000 a year",Portland,OR,NaN,112500.0
46,Senior Data Scientist,Spin Electric Scooters,3.0,NaN,San Francisco,CA,NaN,NaN
47,Data Scientist,Moorecroft Systems,NaN,NaN,Remote,REMOTE,NaN,NaN
48,Data Scientist,"Evozyne, LLC",NaN,"From $100,000 a year",Chicago,IL,NaN,100000.0
49,"Data Scientist, Junior",FEDDATA,4.3,NaN,Columbia,MD,NaN,NaN

In [37]:
df.rename(columns={'salary_mean':'salary_hour_mean'},inplace= True)

In [38]:
#convert hourly salary to yearly salary and make save it in the same column name :'salary_year_mean'
df['salary_year_mean']=np.where(df['salary_hour_mean'].notnull()&df['salary_year_mean'].isnull(),
                                df['salary_hour_mean']*37.5*52,
                                df['salary_year_mean'] )

In [39]:
#take a look 
df.describe()

            rating  salary_hour_mean  salary_year_mean
count  1702.000000         77.000000        263.000000
mean      3.787485         53.171688     113790.389734
std       0.423212         31.572251      42002.023552
min       1.400000         15.000000      29250.000000
25%       3.600000         27.000000      90000.000000
50%       3.800000         47.500000     107250.000000
75%       4.100000         72.500000     138472.500000
max       5.000000        125.000000     243750.000000

In [40]:
#deleting unusing columns like: salary_hour_mean
df=df[['title', 'company', 'rating','CITY', 'state'
        ,'salary_year_mean']]

In [41]:
df.head()

,title,company,rating,CITY,state,salary_year_mean
0,Data Scientist,ForMotiv,NaN,Remote,REMOTE,97500.0
1,Entry Level - Associate Data Scientist,IBM,3.9,Austin,TX,NaN
2,Data Entry,TransPerfect Translations Inc.,NaN,Remote,REMOTE,NaN
3,Data Scientist (36776),RCI,NaN,Cambridge,MA,142477.5
4,Data Scientist - Entry Level,Numerdox,NaN,Sacramento,CA,NaN

In [42]:
df.to_csv("cleaned data.csv")